<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>300</y><w>100</w><h>110</h></coordinates><panel_attributes>/Vehicle/
+ name
+ mass
+ length
+ height
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>390</y><w>150</w><h>40</h></coordinates><panel_attributes>Car
+ passenger capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>Truck
+ load capacity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>280</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>580</y><w>320</w><h>40</h></coordinates><panel_attributes>Main
handles storing and displaying data about vehicles
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;290;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>400</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;200;10;200;10;10</additional_attributes></element></diagram>